@font-face {
    font-family: buz1;
    src: url(fonte/Itim-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-areas:
        "header header header"
        "aside main main"
        "footer footer footer";
    grid-template-columns: 1fr 2fr 2fr;
    background-color: #e4e4e4;
}

header {
    grid-area: header;
    position: relative;
    width: 100%;
    height: 10rem;
    background-image: linear-gradient(#fdfdfd, #e4e4e4);
}

header section {
    width: 100%;
    height: 100%;
    display: flex;
}

#divlogo, #divperfil {
    width: 20%;
    height: 100%;
}

#divlogo {
    display: flex;
    align-items: center;
    justify-content: center;
}

#divlogo img {
    width: 15rem;
}

#divnav {
    width: 60%;
    height: 100%;
}

#divperfil {
    display: flex;
    align-items: center;
    justify-content: end;
}

#vaiamerda {
    margin-right: 20%;
}

#divperfil div {
    background-image: url(imagens/pfp.jpg);
    background-size: cover;
    background-position: center;
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    transition: 0.2s;
    border: 0.2rem solid #fdfdfd;
}

#divperfil div:hover {
    border: 0.2rem solid #ffda33;
}

aside {
    grid-area: aside;
    position: relative;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#e4e4e4, #fdfdfd, #fdfdfd, #fdfdfd, #fdfdfd);
}

#secnav{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.navbut{
    width: 80%;
    height: 3rem;
    background-color: #fdfdfd;
    border: 0.25rem solid #e4e4e4;
    border-radius: 5rem;
    color: #3a1c12;
    font-family: buz1;
    font-size: 1.5rem;
    transition: 0.5s;
    cursor: pointer;
}

.navbut:hover{
    filter: brightness(95%);
    border: 0.25rem solid #ffda33;
}

#secturmas{
    width: 100%;
    height: 75%;
}

#astitulo{
    text-align: center;
    color: #3a1c12;
    font-family: buz1;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

#subsecturmas{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.divtur{
    width: 90%;
    height: 4.5rem;
    background-color: #fdfdfd;
    border: 0.25rem solid #e4e4e4;
    border-radius: 1.5rem;
    cursor: pointer;
    transition: 0.5s;
}

.divtur:hover{
    filter: brightness(95%);
    border: 0.25rem solid #ffda33;
}

main {
    grid-area: main;
    position: relative;
    width: 100%;
    height: 60rem;
    background-image: url(imagens/colmeianova.png);
    border-radius: 2rem 0 0 0;
}

#banner {
    background-image: url(imagens/seumadruga.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 15rem;
    border-radius: 2rem 0 0 0;
}

#secmain {
    width: 100%;
    height: calc(100% - 15rem);
    background-color: #fdfdfd;
}

#divmeusaco {
    width: 100%;
    height: 15rem;
    position: relative;
    top: -10%;
    display: flex;
    flex-wrap: wrap;
}

#fotodeperfil {
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    background-image: url(imagens/pfp.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 5%;
}

#teunome {
    font-family: buz1;
    color: #3a1c12;
    font-size: 2.5rem;
    margin-top: 5%;
    margin-left: 2%;
    width: 75%;
    height: 2.5rem;
}

#teuid {
    font-family: buz1;
    color: #636363;
    font-size: 1.5rem;
    margin-top: -5%;
    margin-left: calc(7% + 10rem);
    width: 75%;
    height: 1.5rem;
}

footer {
    grid-area: footer;
    position: relative;
    width: 100%;
    height: 15rem;
    background-image: linear-gradient(#fdfdfd, #e4e4e4);
}

#secfooter {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;   /* centraliza horizontal */
    align-items: center;       /* centraliza vertical */
}

.divfot {
    display: flex;
    gap: 3rem;                 /* espa√ßo entre as imagens */
}

.divfot img {
    height: 8rem;
}